REACT_APP_SERVER_URL=http://localhost:5001
REACT_APP_SERVER_URL = https://madad-website.vercel.app/
REACT_APP_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
REACT_APP_TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
REACT_APP_TWILIO_AUTH_TOKEN=your_twilio_auth_token_here